################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      mipsel)
        # TARGET_CPU:
        TARGET_CPU="mips32r2"

        # TARGET_FLOAT:
        TARGET_FLOAT=""

        # TARGET_FPU:
        TARGET_FPU=""
        ;;
    esac

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # u-boot version to use (default)
    UBOOT_VERSION="sunxi"

  # Configuration for u-boot
    UBOOT_CONFIG="orangepi_2_defconfig"

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE="boot.scr"

  # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)
    KERNEL_TARGET="uImage"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="mt7688"
    SPLIT_INITRAMFS=yes
    SWCONFIG_SUPPORT=yes
    MTD_SUPPORT=yes

################################################################################
# setup build defaults
################################################################################

  # Build optimizations (size/normal)
    OPTIMIZATIONS="size"

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # LTO (Link Time Optimization) support
    LTO_SUPPORT="no"

  # GOLD (Google Linker) support
    GOLD_SUPPORT="no"

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="xz"
    SQUASHFS_OPTIONS="-nopad -root-owned -b 256k"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="no"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER=""

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
  #  FIRMWARE="misc-firmware wlan-firmware dvb-firmware"
    FIRMWARE=""

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build and install IRServer IR/LCD support (yes / no)
    IRSERVER_SUPPORT="no"

  # build with swap support (yes / no)
    SWAP_SUPPORT="no"

  # swap support enabled per default (yes / no)
    SWAP_ENABLED_DEFAULT="no"

  # swapfile size if SWAP_SUPPORT=yes in MB
    SWAPFILESIZE="128"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # additional drivers
  #  ADDITIONAL_DRIVERS+=" mt7601u rtk8188eu media_build RTL8189ES RTL8189FS"
