# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=mips32r2
  fi

# TARGET_CPU:

# TARGET_FPU:

# determine architecture's family
  case $TARGET_CPU in
    mips*)
      TARGET_SUBARCH=mipsel
      TARGET_ABI=
      TARGET_EXTRA_FLAGS="-mips32r2 -mtune=24kec -mno-branch-likely -mdsp"
      TARGET_FPU_FLAGS=""
      SIMD_SUPPORT="no"
      ;;
  esac

  TARGET_GCC_ARCH=${TARGET_SUBARCH/-}
  TARGET_KERNEL_ARCH=mips

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="$TARGET_EXTRA_FLAGS"
  [ -n "$TARGET_FPU" ] && TARGET_CFLAGS="$TARGET_CFLAGS $TARGET_FPU_FLAGS"
  TARGET_LDFLAGS="-mips32r2 -mtune=24kec -mdsp"
  GCC_OPTS=""
